partner.billing.jdbc.url=jdbc:mysql://localhost:3306/partnerbilling
partner.billing.jdbc.datasource=org.mariadb.jdbc.MySQLDataSource
partner.billing.jdbc.username=billing
partner.billing.jdbc.password=nhXWy7PHgSBSA55Ys5dP
jdbc.cache.prepared.statements=true
jdbc.prepared.statement.cache.size=250
jdbc.prepared.statement.cache.sql.limit=2048
fetch.size=800
chunk.size=800
paging.size=200
output.path=/opt/mhg/reports
cdr.start.date=2000-01-01
cdr.end.date=2016-01-10
is.inbound.cost=0.003167