partner.billing.jdbc.url=jdbc:mysql://localhost:3306/partner-billing
partner.billing.jdbc.datasource=org.mariadb.jdbc.MySQLDataSource
partner.billing.jdbc.username=vitel
partner.billing.jdbc.password=MS|JEy2W?8xyD|R/gk[=`49dJP~$VK+Y|_j0Ihhdi'\s2w[O?8*fziL^H9$[rxp
jdbc.cache.prepared.statements=true
jdbc.prepared.statement.cache.size=250
jdbc.prepared.statement.cache.sql.limit=2048
fetch.size=800
chunk.size=800
paging.size=200
cdr.start.date=2000-01-01
cdr.end.date=2016-01-10