partner.billing.jdbc.url=jdbc:mysql://localhost:3306/partnerbilling
partner.billing.jdbc.datasource=org.mariadb.jdbc.MySQLDataSource
partner.billing.jdbc.username=billing
partner.billing.jdbc.password=nhXWy7PHgSBSA55Ys5dP
jdbc.cache.prepared.statements=true
jdbc.prepared.statement.cache.size=250
jdbc.prepared.statement.cache.sql.limit=2048
fetch.size=4000
chunk.size=4000
paging.size=1600
output.path=/opt/mhg/reports
is.inbound.cost=0.003167